1、声明、创建
语法：
数据类型[][] 数组名;

例如：
int[][] matrix=new int[5][5];

2、获取二维数组的长度
二维数组实际上是一个一维数组，它的每一个元素都是一个一维数组
int[][] x=new int[4][8];
x.length:获取长度，长度为4
x[0].length:长度为8

3、锯齿数组
二维数组中的每一行本身就是一个数组，因此各行的长度可以不同
int[][] array={
   {1,5,3,8,6},
   {5,2,8,9},
   {6,8,7},
   {7,9},
   {10}
   };
   
4、基本操作
（1）使用输入值初始化数组
java.util.Scanner input=new Scanner(System.in);

（2）使用随机值初始化数组
matrix[i][j]=(int)(Math.random()*100);//生成0~99的随机数

（3）遍历二维数组
		for(int i=0;i<matrix.length;i++){
			for(int j=0;j<matrix[i].length;j++){
			// 	matrix[i][j];
			}
		}
    
（4）随意打乱
i1=(int)(Math.random()*matrix.length);
j1=(int)(Math.random()*matrix[j1].length);
		
